{
  "name": "eink-dashboard-workspace",
  "scripts": {
    "__all__": "printf 'Please see:\n  rad -l info --list\n\n'"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "2.34.2",
    "del-cli": "8.0.1",
    "prettier": "3.5.3",
    "wireit": "0.14.12"
  },
  "packageManager": "pnpm@12.10.1",
  "pnpm": {
    "patchedDependencies": {
      "capture-website": "patches/capture-website.patch"
    }
  }
}
